{
  "rootTopicKey": "root",
  "topics": [
    {
      "key": "2321ade1-abe4-4509-bc79-a95a0cd8468e",
      "parentKey": "root",
      "subKeys": [
        "e0b1caec-62fd-4a8c-878a-b68460e8442d",
        "20345a3b-cd7d-48e2-899e-75efebbbb440",
        "0fb2dda8-036e-4619-af2c-83d0611db901"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "plugins"
        }
      ]
    },
    {
      "key": "27609918-2601-4191-bf0f-e24a94b2e86b",
      "parentKey": "5ed0566f-b33a-4e1a-aa03-10c8cfcab41a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "普通模块 loader，\n真实地一个一个加载模块图(分析之后的所有模块一种数据结构)中所有的模块的函数。"
        }
      ]
    },
    {
      "key": "64ad5fea-cc17-4924-ac41-72535234160d",
      "parentKey": "bb19bc0c-7601-4478-9eb4-37cf80c1d1bd",
      "subKeys": [
        "798aa4d8-35f4-4357-9f30-4d5ab59a0531",
        "47bbee31-6af7-4318-9261-df0a2504d9e7"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "runLoaders(options, callback)"
        }
      ]
    },
    {
      "key": "bee8b5ea-729e-440f-bdbf-228e7630846d",
      "parentKey": "c692e26f-0df9-487e-8c32-9ae0cd3dacc9",
      "subKeys": [
        "2d2e0db8-164d-4c5c-8135-64aabad71142",
        "2b0ad7bf-4c99-4f1a-a88d-c451d50bcfec"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "属性"
        }
      ]
    },
    {
      "key": "c0d4cda4-1b05-4319-bc51-39f3d2e1e4dd",
      "parentKey": "36b43c7a-15de-4a5f-a2e2-e53c9ae44998",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "seal 所有模块及其依赖的模块都通过 Loader 转换完成后，根据依赖关系开始生成 Chunk。"
        }
      ]
    },
    {
      "key": "56032c2a-ca08-4ca0-8fcd-dae752a563a8",
      "parentKey": "c692e26f-0df9-487e-8c32-9ae0cd3dacc9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loaders"
        }
      ]
    },
    {
      "key": "80a85c4b-a61f-457e-81e6-4b4ca66a7984",
      "parentKey": "743bdb1b-657b-4538-92dc-54d0225f7fc1",
      "subKeys": [
        "dfd7d2ee-809f-40e9-9307-d034131538fb",
        "b77051a8-8042-4f14-bc3b-a8ecdd71562b"
      ],
      "collapse": false,
      "style": "{\"contentStyle\":{\"background\":\"#ecad98\",\"color\":\"#d0021b\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compilation 对象代表了一次单一的版本 webpack 构建和生成编译资源的过程。"
        }
      ]
    },
    {
      "key": "dfd7d2ee-809f-40e9-9307-d034131538fb",
      "parentKey": "80a85c4b-a61f-457e-81e6-4b4ca66a7984",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"color\":\"#bd10e0\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "当运行 webpack 开发环境中间件时，\n每当检测到一个文件变化，一次新的编译将被创建，\n从而生成一组新的编译资源以及新的 compilation 对象。"
        }
      ]
    },
    {
      "key": "d6c1631b-e146-41c7-a6a2-79c72b4dc4e4",
      "parentKey": "798aa4d8-35f4-4357-9f30-4d5ab59a0531",
      "subKeys": [
        "dc5ce3c5-6c0e-4edb-b2ea-47aba12496b1"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "code"
        },
        {
          "type": "DESC",
          "data": "code\n```\nfunction iteratePitchingLoaders(options, loaderContext, callback) {\n\t// abort after last loader\n\tif(loaderContext.loaderIndex >= loaderContext.loaders.length)\n\t\treturn processResource(options, loaderContext, callback);\n\n\tvar currentLoaderObject = loaderContext.loaders[loaderContext.loaderIndex];\n\n\t// iterate\n\tif(currentLoaderObject.pitchExecuted) {\n\t\tloaderContext.loaderIndex++;\n\t\treturn iteratePitchingLoaders(options, loaderContext, callback);\n\t}\n\n\t// load loader module\n\tloadLoader(currentLoaderObject, function(err) {\n\t\tif(err) {\n\t\t\tloaderContext.cacheable(false);\n\t\t\treturn callback(err);\n\t\t}\n\t\tvar fn = currentLoaderObject.pitch;\n\t\tcurrentLoaderObject.pitchExecuted = true;\n\t\tif(!fn) return iteratePitchingLoaders(options, loaderContext, callback);\n\n\t\trunSyncOrAsync(\n\t\t\tfn,\n\t\t\tloaderContext, [loaderContext.remainingRequest, loaderContext.previousRequest, currentLoaderObject.data = {}],\n\t\t\tfunction(err) {\n\t\t\t\tif(err) return callback(err);\n\t\t\t\tvar args = Array.prototype.slice.call(arguments, 1);\n\t\t\t\t// Determine whether to continue the pitching process based on\n\t\t\t\t// argument values (as opposed to argument presence) in order\n\t\t\t\t// to support synchronous and asynchronous usages.\n\t\t\t\tvar hasArg = args.some(function(value) {\n\t\t\t\t\treturn value !== undefined;\n\t\t\t\t});\n\t\t\t\tif(hasArg) {\n\t\t\t\t\tloaderContext.loaderIndex--;\n\t\t\t\t\titerateNormalLoaders(options, loaderContext, args, callback);\n\t\t\t\t} else {\n\t\t\t\t\titeratePitchingLoaders(options, loaderContext, callback);\n\t\t\t\t}\n\t\t\t}\n\t\t);\n\t});\n}\n\n```\n"
        }
      ]
    },
    {
      "key": "55cfd97c-49e6-42e4-92a6-b31b9d309ccc",
      "parentKey": "2d2e0db8-164d-4c5c-8135-64aabad71142",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"background\":\"#fde1fa\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "将剩余的loader 转换成inline-loader的request"
        }
      ]
    },
    {
      "key": "30b29c82-66a1-405e-b230-4afccbef57c9",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "AsyncSeries\n异步串行钩子"
        }
      ]
    },
    {
      "key": "root",
      "parentKey": null,
      "subKeys": [
        "2321ade1-abe4-4509-bc79-a95a0cd8468e",
        "c4a9d6c5-2960-42ce-a040-e58caf5f9bb1",
        "b98ead1c-d4a0-4481-adda-8071750c2565",
        "9a2d5a77-9c84-4a10-a6b6-7731f187c65c"
      ],
      "collapse": false,
      "style": "{\"subLinkStyle\":{\"lineType\":\"curve\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "webpack"
        }
      ]
    },
    {
      "key": "5ed0566f-b33a-4e1a-aa03-10c8cfcab41a",
      "parentKey": "3772b699-99f2-4de4-a4a0-02cf147e79c9",
      "subKeys": [
        "27609918-2601-4191-bf0f-e24a94b2e86b"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "normal-module-loader"
        }
      ]
    },
    {
      "key": "823b4cc5-ff7b-440a-bc86-93a60afb09e2",
      "parentKey": "36b43c7a-15de-4a5f-a2e2-e53c9ae44998",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"background\":\"#f6cffa\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "normalModuleLoader 在用 Loader 对一个模块转换完后，\n使用 acorn 解析转换后的内容，输出对应的抽象语法树（AST），以方便 webpack 后面对代码的分析。"
        }
      ]
    },
    {
      "key": "e7742721-4cf4-407b-b27d-befe05c57b22",
      "parentKey": "b77051a8-8042-4f14-bc3b-a8ecdd71562b",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"color\":\"#bd10e0\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "以及 被跟踪依赖的状态信息。"
        }
      ]
    },
    {
      "key": "332f785f-956f-4264-b841-a30394163b97",
      "parentKey": "c692e26f-0df9-487e-8c32-9ae0cd3dacc9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loaderIndex"
        }
      ]
    },
    {
      "key": "36b43c7a-15de-4a5f-a2e2-e53c9ae44998",
      "parentKey": "b98ead1c-d4a0-4481-adda-8071750c2565",
      "subKeys": [
        "42fb5e95-c020-4dd3-80ca-c06f72007ea2",
        "823b4cc5-ff7b-440a-bc86-93a60afb09e2",
        "c0d4cda4-1b05-4319-bc51-39f3d2e1e4dd"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compilation 过程简介"
        }
      ]
    },
    {
      "key": "1474ac7e-d4a1-4926-84c2-5bc13fae28de",
      "parentKey": "3a3ffd58-5d52-4d65-b32e-8595858f6a36",
      "subKeys": [
        "b93c057f-913b-4f63-9938-67d018372995"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "事件钩子"
        },
        {
          "type": "DESC",
          "data": "Event Hooks\nhttps://zoumiaojiang.com/article/what\\-is\\-real\\-webpack\\-plugin/#compiler\\-1\n| 事件钩子 | 触发时机 | 得到的内容 | 类型 |\n|:--- |:--- |:--- |:--- |\n| entry\\-option | 初始化 option |  |  |\n|  |  |  |  |\n"
        }
      ]
    },
    {
      "key": "c692e26f-0df9-487e-8c32-9ae0cd3dacc9",
      "parentKey": "798aa4d8-35f4-4357-9f30-4d5ab59a0531",
      "subKeys": [
        "332f785f-956f-4264-b841-a30394163b97",
        "56032c2a-ca08-4ca0-8fcd-dae752a563a8",
        "11f074c5-fba2-4182-b639-c8522252da08",
        "bee8b5ea-729e-440f-bdbf-228e7630846d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loaderContext包含哪些数据"
        }
      ]
    },
    {
      "key": "9b595adf-4448-4a98-b0ac-9dd195f26f59",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "AsyncParallel\n异步并行执行钩子"
        }
      ]
    },
    {
      "key": "d57bbc73-6075-4d3c-891e-7bf7f78f8669",
      "parentKey": "b98ead1c-d4a0-4481-adda-8071750c2565",
      "subKeys": [
        "bb19bc0c-7601-4478-9eb4-37cf80c1d1bd",
        "225e079d-dbda-4d0a-b228-b8bccdca1e4c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loader运行"
        }
      ]
    },
    {
      "key": "6aedcbc6-d103-4ff2-8fe4-bee2236ea606",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Bail\n熔断：当函数有任何返回值，就会在当前执行函数停止"
        }
      ]
    },
    {
      "key": "c4a9d6c5-2960-42ce-a040-e58caf5f9bb1",
      "parentKey": "root",
      "subKeys": [
        "55ee15d4-4fab-41ba-a28c-3885939bfbb6"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Intro"
        }
      ]
    },
    {
      "key": "2d2e0db8-164d-4c5c-8135-64aabad71142",
      "parentKey": "bee8b5ea-729e-440f-bdbf-228e7630846d",
      "subKeys": [
        "55cfd97c-49e6-42e4-92a6-b31b9d309ccc"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "remainingRequest"
        },
        {
          "type": "DESC",
          "data": "code\n```\n\tObject.defineProperty(loaderContext, \"remainingRequest\", {\n\t\tenumerable: true,\n\t\tget: function() {\n\t\t\tif(loaderContext.loaderIndex >= loaderContext.loaders.length - 1 && !loaderContext.resource)\n\t\t\t\treturn \"\";\n\t\t\treturn loaderContext.loaders.slice(loaderContext.loaderIndex + 1).map(function(o) {\n\t\t\t\treturn o.request;\n\t\t\t}).concat(loaderContext.resource || \"\").join(\"!\");\n\t\t}\n\t});\n\n```\n"
        }
      ]
    },
    {
      "key": "756db21e-dc84-48a0-9cab-617740d71137",
      "parentKey": "cd8c0e1e-356f-4c1e-adda-a49ff2fa4465",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "new Hook新建钩子"
        }
      ]
    },
    {
      "key": "225e079d-dbda-4d0a-b228-b8bccdca1e4c",
      "parentKey": "d57bbc73-6075-4d3c-891e-7bf7f78f8669",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loaderLoader"
        }
      ]
    },
    {
      "key": "1dd2c8b9-3a29-45b0-bcdc-a3cac8589842",
      "parentKey": "2b0ad7bf-4c99-4f1a-a88d-c451d50bcfec",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "将之前的loaders 转换成inline-loader的request"
        }
      ]
    },
    {
      "key": "0fb2dda8-036e-4619-af2c-83d0611db901",
      "parentKey": "2321ade1-abe4-4509-bc79-a95a0cd8468e",
      "subKeys": [
        "7b9019db-6d26-4da0-bf58-b1d5dacbb032"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "怎么编写插件"
        }
      ]
    },
    {
      "key": "9a2d5a77-9c84-4a10-a6b6-7731f187c65c",
      "parentKey": "root",
      "subKeys": [
        "3a3ffd58-5d52-4d65-b32e-8595858f6a36",
        "743bdb1b-657b-4538-92dc-54d0225f7fc1"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "核心对象"
        }
      ]
    },
    {
      "key": "75606fe5-2280-4864-80cd-238b2079f949",
      "parentKey": "f30a4eef-8703-44d6-8778-4f1de942b3f9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "cd8c0e1e-356f-4c1e-adda-a49ff2fa4465",
      "parentKey": "a6acb5f0-6916-410b-b688-6c95cd359c50",
      "subKeys": [
        "756db21e-dc84-48a0-9cab-617740d71137",
        "dacabdc0-a7a2-483d-b586-9cedab30d89e",
        "3994647b-a0e4-45da-8f26-6479ff2529a6",
        "a4762742-4e07-4524-9909-c8c5052beedf"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "用法"
        }
      ]
    },
    {
      "key": "6be8d293-7c94-4082-9379-7f8a0b9f8576",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Sync\n同步方法"
        }
      ]
    },
    {
      "key": "f81c9ef1-b42c-42c3-9228-76b72682b204",
      "parentKey": "e0b1caec-62fd-4a8c-878a-b68460e8442d",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"borderStyle\":\"dashed\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "是一个独立的模块。\n\n模块对外暴露一个 js 函数。\n\n函数的原型 (prototype) 上定义了一个注入 compiler 对象的 apply 方法。\n\napply 函数中需要有通过 compiler 对象挂载的 webpack 事件钩子，\n钩子的回调中能拿到当前编译的 compilation 对象，如果是异步编译插件的话可以拿到回调 callback。\n\n完成自定义子编译流程并处理 complition 对象的内部数据。\n\n如果异步编译插件的话，数据处理完成后执行 callback 回调"
        }
      ]
    },
    {
      "key": "dacabdc0-a7a2-483d-b586-9cedab30d89e",
      "parentKey": "cd8c0e1e-356f-4c1e-adda-a49ff2fa4465",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "使用 tap/tapAsync/tapPromise 绑定钩子"
        }
      ]
    },
    {
      "key": "9424bdc1-ff14-4414-a98a-c16a4c5d72b3",
      "parentKey": "798aa4d8-35f4-4357-9f30-4d5ab59a0531",
      "subKeys": [
        "a5a997bf-12d9-47ea-8a45-12440b22bb5f",
        "ae5b85dc-d6a0-4c5a-b155-1c87d60a2a31",
        "cd81a687-3faa-42c7-bd02-332a362344ab"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loaderObject"
        }
      ]
    },
    {
      "key": "5e4f6180-810c-4a30-a007-85d92d0aaf91",
      "parentKey": "798aa4d8-35f4-4357-9f30-4d5ab59a0531",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "callback"
        },
        {
          "type": "DESC",
          "data": "code\n```\nfunction(err, result) {\n\t\tif(err) {\n\t\t\treturn callback(err, {\n\t\t\t\tcacheable: requestCacheable,\n\t\t\t\tfileDependencies: fileDependencies,\n\t\t\t\tcontextDependencies: contextDependencies,\n\t\t\t\tmissingDependencies: missingDependencies\n\t\t\t});\n\t\t}\n\t\tcallback(null, {\n\t\t\tresult: result,\n\t\t\tresourceBuffer: processOptions.resourceBuffer,\n\t\t\tcacheable: requestCacheable,\n\t\t\tfileDependencies: fileDependencies,\n\t\t\tcontextDependencies: contextDependencies,\n\t\t\tmissingDependencies: missingDependencies\n\t\t});\n\t}\n\n```\n"
        }
      ]
    },
    {
      "key": "29586dc7-ba87-4424-8ef8-d10502139c64",
      "parentKey": "7b9019db-6d26-4da0-bf58-b1d5dacbb032",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "terser"
        }
      ]
    },
    {
      "key": "b77051a8-8042-4f14-bc3b-a8ecdd71562b",
      "parentKey": "80a85c4b-a61f-457e-81e6-4b4ca66a7984",
      "subKeys": [
        "09fa63e6-119b-48c1-9f70-cbb6c23b86c9",
        "e7742721-4cf4-407b-b27d-befe05c57b22",
        "ef8acbed-6a13-4e9f-b828-8a12d4436517"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "一个 compilation 对象包含了 "
        }
      ]
    },
    {
      "key": "dc5ce3c5-6c0e-4edb-b2ea-47aba12496b1",
      "parentKey": "d6c1631b-e146-41c7-a6a2-79c72b4dc4e4",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"borderStyle\":\"dashed\",\"borderColor\":\"#ad7a9e\",\"background\":\"#f9e1fd\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "function runSyncOrAsync(fn, context, args, callback) // 函数声明\n// fn 是pitch 函数\n\t\t\nrunSyncOrAsync(\n\t\t\tfn,\n\t\t\tloaderContext, [loaderContext.remainingRequest, loaderContext.previousRequest, currentLoaderObject.data = {}],\n\t\t\tfunction(err) {\n\t\t\t\tif(err) return callback(err);\n\t\t\t\tvar args = Array.prototype.slice.call(arguments, 1);\n\t\t\t\tvar hasArg = args.some(function(value) {\n\t\t\t\t\treturn value !== undefined;\n\t\t\t\t});\n\t\t\t\tif(hasArg) {\n\t\t\t\t\tloaderContext.loaderIndex--;\n\t\t\t\t\titerateNormalLoaders(options, loaderContext, args, callback);\n\t\t\t\t} else {\n\t\t\t\t\titeratePitchingLoaders(options, loaderContext, callback);\n\t\t\t\t}\n\t\t\t}\n\t\t);"
        }
      ]
    },
    {
      "key": "a5a997bf-12d9-47ea-8a45-12440b22bb5f",
      "parentKey": "9424bdc1-ff14-4414-a98a-c16a4c5d72b3",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "通过loaderContext.loader[index] 获取"
        }
      ]
    },
    {
      "key": "3772b699-99f2-4de4-a4a0-02cf147e79c9",
      "parentKey": "743bdb1b-657b-4538-92dc-54d0225f7fc1",
      "subKeys": [
        "5ed0566f-b33a-4e1a-aa03-10c8cfcab41a",
        "b04e4f36-8f69-409c-a04b-d815319ef4a8",
        "cff66752-ad5b-4a99-8c2b-5399fd6136c2",
        "f30a4eef-8703-44d6-8778-4f1de942b3f9",
        "ee4f13c3-ce4a-4ae0-8113-2d368702143c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "事件钩子"
        }
      ]
    },
    {
      "key": "24b51beb-d52f-4dba-bc03-698a2616f5af",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Waterfall\n同步方法，但是它会传值给下一个函数"
        }
      ]
    },
    {
      "key": "3a3ffd58-5d52-4d65-b32e-8595858f6a36",
      "parentKey": "9a2d5a77-9c84-4a10-a6b6-7731f187c65c",
      "subKeys": [
        "b6f24eb8-6460-474b-9163-2f119ec2b3a1",
        "1474ac7e-d4a1-4926-84c2-5bc13fae28de"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Compile 对象："
        }
      ]
    },
    {
      "key": "b04e4f36-8f69-409c-a04b-d815319ef4a8",
      "parentKey": "3772b699-99f2-4de4-a4a0-02cf147e79c9",
      "subKeys": [
        "74bc1c7b-41de-4323-aa46-ebdf16c5206f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "seal"
        }
      ]
    },
    {
      "key": "798aa4d8-35f4-4357-9f30-4d5ab59a0531",
      "parentKey": "64ad5fea-cc17-4924-ac41-72535234160d",
      "subKeys": [
        "d6c1631b-e146-41c7-a6a2-79c72b4dc4e4",
        "5e4f6180-810c-4a30-a007-85d92d0aaf91",
        "c692e26f-0df9-487e-8c32-9ae0cd3dacc9",
        "9424bdc1-ff14-4414-a98a-c16a4c5d72b3"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "iteratePitchingLoaders(options, loaderContext, callback)"
        },
        {
          "type": "DESC",
          "data": "code\n```\niteratePitchingLoaders(processOptions, loaderContext, function(err, result) {\n\t\tif(err) {\n\t\t\treturn callback(err, {\n\t\t\t\tcacheable: requestCacheable,\n\t\t\t\tfileDependencies: fileDependencies,\n\t\t\t\tcontextDependencies: contextDependencies,\n\t\t\t\tmissingDependencies: missingDependencies\n\t\t\t});\n\t\t}\n\t\tcallback(null, {\n\t\t\tresult: result,\n\t\t\tresourceBuffer: processOptions.resourceBuffer,\n\t\t\tcacheable: requestCacheable,\n\t\t\tfileDependencies: fileDependencies,\n\t\t\tcontextDependencies: contextDependencies,\n\t\t\tmissingDependencies: missingDependencies\n\t\t});\n\t});\n\n```\n"
        }
      ]
    },
    {
      "key": "a4762742-4e07-4524-9909-c8c5052beedf",
      "parentKey": "cd8c0e1e-356f-4c1e-adda-a49ff2fa4465",
      "subKeys": [
        "bb22550f-1fb6-47fd-aa57-bf10fd39d84c",
        "24b51beb-d52f-4dba-bc03-698a2616f5af",
        "6aedcbc6-d103-4ff2-8fe4-bee2236ea606",
        "2af835b4-d431-4076-86d5-01665dc81c0e",
        "6be8d293-7c94-4082-9379-7f8a0b9f8576",
        "30b29c82-66a1-405e-b230-4afccbef57c9",
        "9b595adf-4448-4a98-b0ac-9dd195f26f59"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "其他"
        }
      ]
    },
    {
      "key": "d0e9d4e3-2c59-4235-a445-c3246cb1cce8",
      "parentKey": "cff66752-ad5b-4a99-8c2b-5399fd6136c2",
      "subKeys": [
        "2a1fa415-90f9-4f5a-a8a7-5f0e89549c05"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "优化编译，这个事件钩子特别重要，\n很多插件的优化工作都是基于这个事件钩子，表示 webpack 已经进入优化阶段。"
        }
      ]
    },
    {
      "key": "55ee15d4-4fab-41ba-a28c-3885939bfbb6",
      "parentKey": "c4a9d6c5-2960-42ce-a040-e58caf5f9bb1",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"borderStyle\":\"dashed\",\"borderWidth\":\"3px\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "webpack 就像一条生产线，要经过一系列处理流程后才能将源文件转换成输出结果。 \n这条生产线上的每个处理流程的职责都是单一的，\n多个流程之间有存在依赖关系，只有完成当前处理后才能交给下一个流程去处理。\n 插件就像是一个插入到生产线中的一个功能，在特定的时机对生产线上的资源做处理。\nwebpack 通过 Tapable 来组织这条复杂的生产线。\n webpack 在运行过程中会广播事件，插件只需要监听它所关心的事件，\n就能加入到这条生产线中，去改变生产线的运作。\n webpack 的事件流机制保证了插件的有序性，使得整个系统扩展性很好。\n --吴浩麟《深入浅出webpack》"
        }
      ]
    },
    {
      "key": "bb22550f-1fb6-47fd-aa57-bf10fd39d84c",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Hook\n所有钩子的后缀"
        }
      ]
    },
    {
      "key": "2a1fa415-90f9-4f5a-a8a7-5f0e89549c05",
      "parentKey": "d0e9d4e3-2c59-4235-a445-c3246cb1cce8",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"borderStyle\":\"dashed\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compilation.plugin('optimize', function () {\n    // webpack 已经进入优化阶段\n    // 回调没有参数\n});"
        }
      ]
    },
    {
      "key": "7b9019db-6d26-4da0-bf58-b1d5dacbb032",
      "parentKey": "0fb2dda8-036e-4619-af2c-83d0611db901",
      "subKeys": [
        "29586dc7-ba87-4424-8ef8-d10502139c64"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "示例"
        }
      ]
    },
    {
      "key": "3994647b-a0e4-45da-8f26-6479ff2529a6",
      "parentKey": "cd8c0e1e-356f-4c1e-adda-a49ff2fa4465",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "call/callAsync执行绑定事件"
        }
      ]
    },
    {
      "key": "a6acb5f0-6916-410b-b688-6c95cd359c50",
      "parentKey": "20345a3b-cd7d-48e2-899e-75efebbbb440",
      "subKeys": [
        "cd8c0e1e-356f-4c1e-adda-a49ff2fa4465"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "tapable"
        }
      ]
    },
    {
      "key": "743bdb1b-657b-4538-92dc-54d0225f7fc1",
      "parentKey": "9a2d5a77-9c84-4a10-a6b6-7731f187c65c",
      "subKeys": [
        "f5bc4a72-1551-458e-8ff3-0c7400e8bae4",
        "80a85c4b-a61f-457e-81e6-4b4ca66a7984",
        "3772b699-99f2-4de4-a4a0-02cf147e79c9"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compilation 对象："
        }
      ]
    },
    {
      "key": "47bbee31-6af7-4318-9261-df0a2504d9e7",
      "parentKey": "64ad5fea-cc17-4924-ac41-72535234160d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "callback是什么"
        },
        {
          "type": "DESC",
          "data": "code\n```\n(err, result) => {\n\t\t\t\tif (result) {\n\t\t\t\t\tthis.buildInfo.cacheable = result.cacheable;\n\t\t\t\t\tthis.buildInfo.fileDependencies = new Set(result.fileDependencies);\n\t\t\t\t\tthis.buildInfo.contextDependencies = new Set(\n\t\t\t\t\t\tresult.contextDependencies\n\t\t\t\t\t);\n\t\t\t\t}\n\n\t\t\t\tif (err) {\n\t\t\t\t\tif (!(err instanceof Error)) {\n\t\t\t\t\t\terr = new NonErrorEmittedError(err);\n\t\t\t\t\t}\n\t\t\t\t\tconst currentLoader = this.getCurrentLoader(loaderContext);\n\t\t\t\t\tconst error = new ModuleBuildError(this, err, {\n\t\t\t\t\t\tfrom:\n\t\t\t\t\t\t\tcurrentLoader &&\n\t\t\t\t\t\t\tcompilation.runtimeTemplate.requestShortener.shorten(\n\t\t\t\t\t\t\t\tcurrentLoader.loader\n\t\t\t\t\t\t\t)\n\t\t\t\t\t});\n\t\t\t\t\treturn callback(error);\n\t\t\t\t}\n\n\t\t\t\tconst resourceBuffer = result.resourceBuffer;\n\t\t\t\tconst source = result.result[0];\n\t\t\t\tconst sourceMap = result.result.length >= 1 ? result.result[1] : null;\n\t\t\t\tconst extraInfo = result.result.length >= 2 ? result.result[2] : null;\n\n\t\t\t\tif (!Buffer.isBuffer(source) && typeof source !== \"string\") {\n\t\t\t\t\tconst currentLoader = this.getCurrentLoader(loaderContext, 0);\n\t\t\t\t\tconst err = new Error(\n\t\t\t\t\t\t`Final loader (${\n\t\t\t\t\t\t\tcurrentLoader\n\t\t\t\t\t\t\t\t? compilation.runtimeTemplate.requestShortener.shorten(\n\t\t\t\t\t\t\t\t\t\tcurrentLoader.loader\n\t\t\t\t\t\t\t\t  )\n\t\t\t\t\t\t\t\t: \"unknown\"\n\t\t\t\t\t\t}) didn't return a Buffer or String`\n\t\t\t\t\t);\n\t\t\t\t\tconst error = new ModuleBuildError(this, err);\n\t\t\t\t\treturn callback(error);\n\t\t\t\t}\n\n\t\t\t\tthis._source = this.createSource(\n\t\t\t\t\tthis.binary ? asBuffer(source) : asString(source),\n\t\t\t\t\tresourceBuffer,\n\t\t\t\t\tsourceMap\n\t\t\t\t);\n\t\t\t\tthis._sourceSize = null;\n\t\t\t\tthis._ast =\n\t\t\t\t\ttypeof extraInfo === \"object\" &&\n\t\t\t\t\textraInfo !== null &&\n\t\t\t\t\textraInfo.webpackAST !== undefined\n\t\t\t\t\t\t? extraInfo.webpackAST\n\t\t\t\t\t\t: null;\n\t\t\t\treturn callback();\n\t\t\t}\n\n```\n"
        }
      ]
    },
    {
      "key": "b98ead1c-d4a0-4481-adda-8071750c2565",
      "parentKey": "root",
      "subKeys": [
        "36b43c7a-15de-4a5f-a2e2-e53c9ae44998",
        "d57bbc73-6075-4d3c-891e-7bf7f78f8669"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "构建流程"
        },
        {
          "type": "DESC",
          "data": "初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数；\n\n开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译；\n\n确定入口：根据配置中的 entry 找出所有的入口文件\n\n编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，**再找出该模块依赖的模块**，**再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；**\n\n完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，**得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；**\n\n输出资源：根据入口和模块之间的依赖关系，**组装成一个个包含多个模块的 Chunk**，**再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；**\n\n输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。\n\n在以上过程中，**webpack 会在特定的时间点广播出特定的事件，插件在监听到感兴趣的事件后会执行特定的逻辑**，并且插件可以调用 webpack 提供的 API 改变 webpack 的运行结果。"
        }
      ]
    },
    {
      "key": "2b0ad7bf-4c99-4f1a-a88d-c451d50bcfec",
      "parentKey": "bee8b5ea-729e-440f-bdbf-228e7630846d",
      "subKeys": [
        "1dd2c8b9-3a29-45b0-bcdc-a3cac8589842"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "previousRequest"
        }
      ]
    },
    {
      "key": "ae5b85dc-d6a0-4c5a-b155-1c87d60a2a31",
      "parentKey": "9424bdc1-ff14-4414-a98a-c16a4c5d72b3",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "pitchExecuted"
        }
      ]
    },
    {
      "key": "b93c057f-913b-4f63-9938-67d018372995",
      "parentKey": "1474ac7e-d4a1-4926-84c2-5bc13fae28de",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"background\":\"#50e3c2\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compiler 的事件钩子是建立在整个编译过程的基础上的，粒度较粗，\n通常对编译的结果要做细粒度的处理的时候，少不了 compilation 对象上定义的事件钩子。"
        }
      ]
    },
    {
      "key": "09fa63e6-119b-48c1-9f70-cbb6c23b86c9",
      "parentKey": "b77051a8-8042-4f14-bc3b-a8ecdd71562b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "当前的模块资源、编译生成资源、变化的文件、"
        }
      ]
    },
    {
      "key": "20345a3b-cd7d-48e2-899e-75efebbbb440",
      "parentKey": "2321ade1-abe4-4509-bc79-a95a0cd8468e",
      "subKeys": [
        "a6acb5f0-6916-410b-b688-6c95cd359c50"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "运行机制"
        }
      ]
    },
    {
      "key": "e0b1caec-62fd-4a8c-878a-b68460e8442d",
      "parentKey": "2321ade1-abe4-4509-bc79-a95a0cd8468e",
      "subKeys": [
        "f81c9ef1-b42c-42c3-9228-76b72682b204"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "特征"
        }
      ]
    },
    {
      "key": "f30a4eef-8703-44d6-8778-4f1de942b3f9",
      "parentKey": "3772b699-99f2-4de4-a4a0-02cf147e79c9",
      "subKeys": [
        "400b882c-bcf6-4210-b2e6-98e7937153b2",
        "75606fe5-2280-4864-80cd-238b2079f949"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "optimize-modules"
        }
      ]
    },
    {
      "key": "ee4f13c3-ce4a-4ae0-8113-2d368702143c",
      "parentKey": "3772b699-99f2-4de4-a4a0-02cf147e79c9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "optimize-chunks"
        }
      ]
    },
    {
      "key": "42fb5e95-c020-4dd3-80ca-c06f72007ea2",
      "parentKey": "36b43c7a-15de-4a5f-a2e2-e53c9ae44998",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "buildModule 使用对应的 Loader 去转换一个模块"
        }
      ]
    },
    {
      "key": "ef8acbed-6a13-4e9f-b828-8a12d4436517",
      "parentKey": "b77051a8-8042-4f14-bc3b-a8ecdd71562b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "编译对象也提供了很多关键点回调供插件做自定义处理时选择使用"
        }
      ]
    },
    {
      "key": "bb19bc0c-7601-4478-9eb4-37cf80c1d1bd",
      "parentKey": "d57bbc73-6075-4d3c-891e-7bf7f78f8669",
      "subKeys": [
        "64ad5fea-cc17-4924-ac41-72535234160d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loaderRunner"
        }
      ]
    },
    {
      "key": "b6f24eb8-6460-474b-9163-2f119ec2b3a1",
      "parentKey": "3a3ffd58-5d52-4d65-b32e-8595858f6a36",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "负责文件监听和启动编译。Compiler 实例中包含了完整的 webpack 配置，全局只有一个 Compiler 实例。"
        }
      ]
    },
    {
      "key": "cff66752-ad5b-4a99-8c2b-5399fd6136c2",
      "parentKey": "3772b699-99f2-4de4-a4a0-02cf147e79c9",
      "subKeys": [
        "d0e9d4e3-2c59-4235-a445-c3246cb1cce8"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "optimize"
        }
      ]
    },
    {
      "key": "f5bc4a72-1551-458e-8ff3-0c7400e8bae4",
      "parentKey": "743bdb1b-657b-4538-92dc-54d0225f7fc1",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "当 webpack 以开发模式运行时，每当检测到文件变化，一次新的 Compilation 将被创建。\n一个 Compilation 对象包含了当前的模块资源、编译生成资源、变化的文件等。\nCompilation 对象也提供了很多事件回调供插件做扩展。"
        }
      ]
    },
    {
      "key": "400b882c-bcf6-4210-b2e6-98e7937153b2",
      "parentKey": "f30a4eef-8703-44d6-8778-4f1de942b3f9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "模块的优化"
        }
      ]
    },
    {
      "key": "cd81a687-3faa-42c7-bd02-332a362344ab",
      "parentKey": "9424bdc1-ff14-4414-a98a-c16a4c5d72b3",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "data"
        }
      ]
    },
    {
      "key": "11f074c5-fba2-4182-b639-c8522252da08",
      "parentKey": "c692e26f-0df9-487e-8c32-9ae0cd3dacc9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "resourcePath"
        }
      ]
    },
    {
      "key": "74bc1c7b-41de-4323-aa46-ebdf16c5206f",
      "parentKey": "b04e4f36-8f69-409c-a04b-d815319ef4a8",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "编译的封闭已经开始，\n这个时候再也收不到任何的模块了，进入编译封闭阶段（参考 webpack 流程图）。"
        }
      ]
    },
    {
      "key": "2af835b4-d431-4076-86d5-01665dc81c0e",
      "parentKey": "a4762742-4e07-4524-9909-c8c5052beedf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Loop\n监听函数返回true表示继续循环，返回undefine表示结束循环"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "theme3",
      "randomColor": false,
      "background": "#A9DEF9",
      "highlightColor": "#50C9CE",
      "marginH": 50,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5"
      },
      "linkStyle": {
        "lineRadius": 5
      },
      "rootTopic": {
        "contentStyle": {
          "background": "#FF99C8",
          "color": "#fff",
          "fontSize": "34px",
          "borderRadius": "5px",
          "padding": "16px 18px 16px 18px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": 2,
          "lineColor": "#43a9ff"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "background": "#FCF6BD",
          "borderWidth": "1px",
          "borderStyle": "solid",
          "borderColor": "#E4C1F9",
          "borderRadius": "5px",
          "color": "rgb(103,103,103)",
          "fontSize": "14px",
          "padding": "6px 10px 5px 10px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": 2,
          "lineColor": "#43a9ff"
        }
      },
      "normalTopic": {
        "contentStyle": {
          "background": "#E4FDE1",
          "borderRadius": "5px",
          "color": "rgb(103,103,103)",
          "fontSize": "13px",
          "padding": "3px 9px 4px",
          "boxShadow": "1px 1px 1px #ccc"
        },
        "subLinkStyle": {
          "lineType": "round",
          "lineRadius": 5,
          "lineWidth": 1,
          "lineColor": "#43a9ff"
        }
      }
    }
  },
  "version": "0.0"
}